# NetCoreAdoNetRepositoryPattern

./: AdoNet.sln
AdoNetDeneme.BLL/: AdoNet.BLL.csproj
AdoNetDeneme.BLL/Abstract/: IAuthService.cs  IBllBase.cs  IUserService.cs
AdoNetDeneme.BLL/Concrete/: AuthManager.cs  BllBase.cs  UserManager.cs
AdoNetDeneme.BLL/Helper/: ObjectMapper.cs  PasswordHashing.cs
AdoNetDeneme.BLL/Helper/JWT/: IJWT.cs  JWT.cs
AdoNetDeneme.DAL/: AdoNet.DAL.csproj
AdoNetDeneme.DAL/Abstract/: IGenericRepository.cs  IUserRepository.cs
AdoNetDeneme.DAL/Abstract/UnitOfWorkInterfaces/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  IUnitOfWorks.cs
AdoNetDeneme.DAL/Concrete/AdoNet/Repository/: Repository.cs  UserRepository.cs
AdoNetDeneme.DAL/Concrete/AdoNet/UnitOfWorkSqlServer/: UnitOfWork.cs  UnitOfWorkAdapter.cs  UnitOfWorkRepository.cs  UnitOfWorks.cs
AdoNetDeneme.Entities/Base/: IDto.cs  IEntity.cs  IResponse.cs  Response.cs
AdoNetDeneme.Entities/Dtos/: DtoUser.cs  DtoUserForRegister.cs  DtoUserLogin.cs  DtoUserRegister.cs  DtoUserToken.cs
AdoNetDeneme.Entities/Entites/: User.cs
AdoNetDeneme.Entities/Mapper/: MappingProfile.cs
AdoNetDeneme.WebApi/: AdoNet.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AdoNetDeneme.WebApi/Base/: ApiBaseController.cs
AdoNetDeneme.WebApi/Controllers/: AuthController.cs  UserController.cs
AdoNetDeneme.WebApi/Properties/: launchSettings.json
