<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoNetDeneme.DAL\AdoNet.DAL.csproj" />
    <ProjectReference Include="..\AdoNetDeneme.Entities\AdoNet.Entities.csproj" />
  </ItemGroup>

</Project>
