<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoNetDeneme.BLL\AdoNet.BLL.csproj" />
    <ProjectReference Include="..\AdoNetDeneme.Entities\AdoNet.Entities.csproj" />
  </ItemGroup>

</Project>
